문자타입 함수

INSTR('ORACLE ORHOME BIORA', 'ORA', 1, 1) -> 1

REVERSE('ORACLE')

LPAD('ORACLE', 10, '*') 

TRANSLATE('MY ORACLE SERVER', 'ABCDEFG', 'abcdefg')

REPLACE()

----

숫자타입
ROUND()
TRUNC()
MOD()
POWER()
SQRT()
SIGN() 
ASCII()
CHR()

-----------------------------
날짜

날짜 연산의 기본 단위는 일수
ADD_MONTHS() 
MONTHS_BETWEEN()
NEXT_DAY()
LAST_DAY()

-----------------------------
변환함수
TO_CHAR()
TO_DATE()
TO_NUMBER()


--■■■ FUNTION(함수) ■■■--

-- 1. 함수란 하나 이상의 PL/SQL 문으로 구성된 서브루틴으로
--    코드를 다시 사용할 수 있도록 캡슐화 하는데 사용된다.
--    오라클에서는 오라클에 정의된 기본 제공 함수를 사용하거나
--    직접 스토어드 함수를 만들 수 있다. (→사용자 정의 함수)
--    이 사용자 정의 함수는 시스템 함수처럼 쿼리에서 호출하거나
--    저장 프로시저처럼 EXECUTE 문을 통해 실행할 수 있다.

-- 2. 형식 및 구조

CREATE [OR REPLACE] FUNCTION 함수명
[(
    매개변수1 자료형
  , 매개변수2 자료형
)]
RETURN 데이터타입
IS
    -- 주요 변수 선언(지역 변수)
    
BEGIN  
    -- 실행문;
    ...
    RETURN 값;
    
    [EXCEPTION]
        -- 예외처리 구문
END;

-- 3. 실행(호출)

함수명[(인수1, 인수2)];


--■■■ PROCEDURE(프로시저) ■■■--

-- 1. PL/SQL 에서 가장 대표적인 구조인 스토어드 프로시저는
--    개발자가 자주 작성해야 하는 업무의 흐름을
--    미리 작성하여 데이터베이스 내에 저장해두었다가
--    필요할 때마다 호출하여 실행할 수 있도록 처리해 주는 구문이다.

-- 2. 형식 및 구조

CREATE [OR REPLACE] PROCEDURE 프로시저명
[( 매개변수 IN 데이터타입
 , 매개변수 OUT 데이터타입
 , 매개변수 INOUT 데이터타입
)]
IS
    [--주요 변수 선언;]
BEGIN
    -- 실행 구문;
    ...
    [EXCEPTION
        -- 예외 처리 구문;]
END;


--※ FUNCTION 과 비교했을 때...
--   『RETURN 반환자료형』 부분이 존재하지 않으며,
--   『RETURN』문 자체도 존재하지 않으며,
--   프로시저 실행 시 넘겨주게 되는 매개변수의 종류는 
--   IN, OUT, INOUT 으로 구분된다.

-- 3. 실행(호출)


EXEC[UTE] 프로시저명[(인수1, 인수2)];


--○ INSERT 쿼리 실행을 프로시저로 작성 (INSERT 프로시저)

